.btn2{
    -fx-background-color:transparent;
    -fx-border-color:#312d2d;
    -fx-border-width:2;
    -fx-border-radius:25px;
    -fx-background-radius:25px;
}

.btn{
    -fx-background-color:#003366;
    -fx-border-width:2;
    -fx-border-radius:25px;
    -fx-background-radius:25px;
    -fx-text-fill:#ffffff;
    -fx-background-radius:25px;
}

.btnAddUpdate{
    -fx-background-color:#6666cc;
    -fx-border-width:2;
    -fx-border-radius:25px;
    -fx-background-radius:25px;
    -fx-text-fill:#ffffff;
}

.btnDelete{
    -fx-background-color:#ff794d;
    -fx-border-width:2;
    -fx-border-radius:25px;
    -fx-background-radius:25px;
    -fx-text-fill:#ffffff;
}